<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Foodland|The paradise for mouth-watering food</title>
     <link rel="stylesheet" href="stylefoodland.css">
</head>
<body class="index">
     <img class="image2" src="C:\SDE\Project\Foodland(first_project)\pablo-merchan-montes-Orz90t6o0e4-unsplash1.jpg" >   
     <h1>FOODLAND</h1>
     <p>From mouth watering veg to chilly savage non-veg to continental-every possible(allowed in our country) dishes are here in FOODLAND for you to taste with 24*7 delivery service.
Uniqueness & delicacy of our dishes are somehow going to hit different as we have some special spices in the house.</p> 
                    In a homely surrounding with comfy services,it is guarented:you are bound to enjoy a delicious meal.</p>

     <h1>LOCATION</h1>
     <h2>Wondering how to come in FOODLAND?</h2>
     <p>To unfold the secret road of our food heaven, we have a surprise only for you.</p>
          <p>Now enjoy your food in a place surrounded by nature.</p>
         <p><u> We have 2 branches in Westbengal:</U></p>
           <ul>  <li><b>1)Darjeeling,near GHUM station</b>-for foggy mountain lover</li>
          <li><b>2)Kolkata,near Nalbon picnic spot</b>-for village lover</li> </ul>


<p class="nav"><a href="gallery.html">FOOD GALLERY</a> | <a href="Order.html">ORDER ONLINE</a></p>
     
</body>
</html>






      
